# openmrs-module-ugandaemr

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: deploy-snapshots.yml  maven.yml  run-tests.yml  tomcat-deploy.yml
api/: pom.xml
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/main/resources/forms/jsonforms/: 003-HMIS_ACP_ARTCard-FamilyTracking.json  003-HMIS_ACP_ARTCard-SummaryPage .json  003-HMIS_ACP_ARTCard_RegimenChange.json  003-HMIS_ACP_ARTCard_Treatment_outcome-SummaryPage .json  HMIS ACP 007 Missed Appointment Tracking Form.json  HMIS-ACP-001-Viral-Load Non-SupressedRegister.json  HMIS-ACP-002-ViralLoadRequestForm.json  HMIS-ACP-003-HivCareArtCard-HealthEducationAndPsychosocialSupportPage.json  HMIS-ACP-008-ARTPatientTransferInForm.json  HMIS-ACP-008-ARTPatientTransferOutForm.json  HMIS-ACP-015-ExposedInfantClinicalChart-EncounterPage.json  HMIS-ACP-015-ExposedInfantClinicalChart-SummaryPage.json  HMIS-ACP-018-HTSClientCard.json  HMIS-ACP-029-Safe Male Circumcision Client Form.json  HMIS-ACP-029-SafeMaleCircumcisionClientCardFollowup.json  HMIS-ACP-Cervical-Cancer-Pre-TreatmentForm.json  HMIS-ACP-CervicalCancerScreeningForm.json  HMIS-ACP-MobilityScreening.json  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.json  HMIS-LAB-001-GENERAL-LABORATORY-TEST-REQUEST-FORM.json  HMIS-MCH-005-IntegratedAntenatalRegister.json  HMIS-MCH-008-IntegratedPostnatalRegister.json  HMIS-TB-001-SecondLineTBTreatmentForm-EnrollmentPage.json  HMIS-TB-001-SecondLineTBTreatmentForm-FollowupSection.json  HMIS-TB-003-TBClientCard-EnrollmentPage.json  HMIS-TB-003-TBClientCard-FollowupSection.json  MPOX-Screening-Form.json
api/src/main/resources/metadata/: CIEL_Concepts.xml  Concept_Mbarara.xml  Custom_Concepts.xml  Drug_Concepts.xml  OrderMetaData.xml  Person_Attribute_Types.xml  Programs.xml  RelationshipTypes.xml  Role_Privilege.xml  VisitTypes.xml  address_hierarchy_entries_6.csv  appointment.xml
api/src/main/resources/metadata/concepts_and_drugs/: Concept.xml  Concept_Answer.xml  Concept_Description.xml  Concept_Modifications.xml  Concept_Name.xml  Concept_Numeric.xml  Concept_Reference.xml  Concept_Set.xml  Drug.xml  cause_of_death_set.xml  icd_11_import_concept.xml  move_non_icd11-10-to-msc.xml  retire_meta_data.xml
api/src/main/resources/metadata/stockmanagement/: stock_item.xml  stock_item_packaging_uom.xml  stock_item_uom.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: clinicianDashboard_extension.json  editPatientDemographics_extension.json  patient_dashboard_app.json  patient_summary_app.json  patientdashboard_extension.json  ugandaemr_homepage_app.json  ugandaemr_registerpatient_app.json
omod/src/main/webapp/fragments/: checkIn.gsp  clinicalNotes.gsp  clinicianQueueList.gsp  displayLabResults.gsp  displayResultListOnEncounter.gsp  labQueueList.gsp  nextAppointment.gsp  patientStability.gsp  patientSummary.gsp  patientTransferInfo.gsp  pharmacyQueueList.gsp  pickPatientFromQueue.gsp  printResults.gsp  radiologyQueueList.gsp  referToNextLocation.gsp  reviewResults.gsp  triageQueueList.gsp  ugandaEMRHeader.gsp
omod/src/main/webapp/fragments/field/: causeOfDeath.gsp
omod/src/main/webapp/fragments/lab/: displayResultList.gsp  rejectTestDialogue.gsp  resultForm.gsp  scheduleBulkTestDialogue.gsp  scheduleTestDialogue.gsp
omod/src/main/webapp/fragments/patientsearch/: patientSearchWidget.gsp
omod/src/main/webapp/fragments/pharmacy/: dispensingForm.gsp  newDispensingForm.gsp  oldDispensingForm.gsp
omod/src/main/webapp/pages/: CohortRegistration.gsp  PatientExitCohort.gsp  manageProvider.gsp  support.gsp  ugandaEMRLogin.gsp
omod/src/main/webapp/pages/findpatient/: findPatient.gsp
omod/src/main/webapp/resources/css/: ugandaemr.css
omod/src/main/webapp/resources/htmlforms/: 003-HMIS_ACP_ARTCard-FamilyTracking .xml  003-HMIS_ACP_ARTCard-SummaryPage .xml  018-HTSClientCard.xml  031-OutPatientRegister.xml  Covid19-CaseInvestigation.xml  Covid19-ClinicalManagement.xml  Covid19-DischargeForm.xml  Covid19-Dischargeform.xml  Covid19-PostMortem.xml  Covid19-ReferralForm.xml  Covid19-VaccinationTracking.xml  Dispensing-form.xml  HMIS-002-OPD.xml  HMIS-005-IntegratedAntenatalRegister.xml  HMIS-100-DeathAndCertification.xml  HMIS-ACP-001-Viral-Load Non-SupressedRegister.xml  HMIS-ACP-003-HivCareArtCard-HealthEducationAndPsychosocialSupportPage.xml  HMIS-ACP-005b-EmergencyARTRefillForm.xml  HMIS-ACP-007-MissedAppointmentRegister.xml  HMIS-ACP-015-ExposedInfantClinicalChart-EncounterPage.xml  HMIS-ACP-015-ExposedInfantClinicalChart-SummaryPage.xml  HMIS-ACP-018-HTSClientCard.xml  HMIS-ACP-029-SafeMaleCircumcisionClientCard-FollowUpSection.xml  HMIS-ACP-029-SafeMaleCircumcisionClientForm.xml  HMIS-ACP-CervicalCancerPreTreatmentRegister.xml  HMIS-ACP-CervicalCancerScreeningForm.xml  HMIS-EPI-003-ChildHealthCard.xml  HMIS-EPI-007-ChildRegister.xml  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.xml  HMIS-IPD-003-InPatientRegister.xml  HMIS-LAB-001-GENERAL-LABORATORY-TEST-REQUEST-FORM.xml  HMIS-MCH-006-Maternity.xml  HMIS-MCH-007-IntegratedFamilyPlanningRegister.xml  HMIS-MCH-008-IntegratedPostnatalRegister.xml  HMIS-MCH-011-NewbornInPatientRegister.xml  HMIS-MCH-014-PostnatalCard.xml  HMIS-TB-001-SecondLineTBTreatmentForm-EnrollmentPage.xml  HMIS-TB-001-SecondLineTBTreatmentForm-FollowupSection.xml  HMIS-TB-003-TBClientCard-EnrollmentPage.xml  HMIS-TB-003-TBClientCard-FollowupSection.xml  (+10 more)
omod/src/main/webapp/resources/js/: ugandaemr.js
omod/src/main/webapp/resources/jsonforms/: 003-HMIS_ACP_ARTCard-FamilyTracking.json  003-HMIS_ACP_ARTCard-SummaryPage .json  003-HMIS_ACP_ARTCard_RegimenChange.json  003-HMIS_ACP_ARTCard_Treatment_outcome-SummaryPage .json  HMIS ACP 007 Missed Appointment Tracking Form.json  HMIS XXX HIV- Self Test (HIVST) Form.json  (+40 more)
tools/: pom.xml
tools/src/main/resources/database/: enable_birt_report_function.sql  random_names.sql
tools/src/main/resources/frontendconfigs/: build.sh
(+193 files in other folders)
