<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ugandaemr</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UgandaEMR</name>
	<description>Customizations for Uganda OpenMRS distribution</description>
	<url>https://wiki.openmrs.org/display/docs/ugandaemr+Module+Module</url>

	<developers>
		<developer>
			<name>Charles Olupot</name>
		</developer>
		<developer>
			<name>Jonathan Mpango</name>
		</developer>
		<developer>
			<name>Samuel Lubwama</name>
		</developer>
		<developer>
			<name>Simon Peter Muwanga</name>
		</developer>
		<developer>
			<name>Stephen S. Musoke</name>
		</developer>
		<developer>
			<name>Solomon Ssevvume</name>
		</developer>
		<developer>
			<name>Derick Baluku</name>
		</developer>
		<developer>
			<name>Mwanje Musa</name>
		</developer>
		<developer>
			<name>Semujju  David</name>
		</developer>
		<developer>
			<name>Isaac  Akileng</name>
		</developer>

		<developer>
			<name>Jacob Wasswa </name>
		</developer>
	</developers>

	<organization>
		<name>Monitoring and Evaluation Technical Support Project (METS)</name>
		<url>http://mets.or.ug</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:mohuganda/openmrs-module-ugandaemr.git</connection>
		<developerConnection>scm:git:git@github.com:mohuganda/openmrs-module-ugandaemr.git</developerConnection>
		<url>scm:git:https://github.com/mohuganda/openmrs-module-ugandaemr</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
		<module>tools</module>
	</modules>

	<properties>
		<openMRSVersion>2.6.3</openMRSVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webservices.restModuleVersion>2.47.0</webservices.restModuleVersion>

		<!-- Modules Bundled for Uganda distribution  -->
		<!-- TODO: Arrange the dependencies and variables in alphabetical order -->
		<!-- TODO: Remove dependencies on API where omods are available -->
		<adminuiVersion>1.6.0</adminuiVersion>
		<addresshierarchyVersion>2.15.2</addresshierarchyVersion>
		<allergyuiVersion>1.8.4</allergyuiVersion>
		<appframeworkVersion>2.17.0</appframeworkVersion>
		<appuiVersion>1.17.0</appuiVersion>
		<!--<appointmentschedulingVersion>1.16.0</appointmentschedulingVersion>-->
		<appointmentschedulinguiVersion>1.12.0</appointmentschedulinguiVersion>
		<bahmniappointmentVersion>1.6.0</bahmniappointmentVersion>
		<bedmanagementVersion>6.1.0</bedmanagementVersion>
		<billingVersion>1.3.0</billingVersion>
		<calculationVersion>1.3.0</calculationVersion>
		<coreappsVersion>1.39.0</coreappsVersion>
		<databaseBackupVersion>1.3.0</databaseBackupVersion>
		<dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
		<dataexchangeVersion>1.3.8</dataexchangeVersion>
		<dataintegrityVersion>4.4.4</dataintegrityVersion>
		<emrapiVersion>2.3.0</emrapiVersion>
		<eventVersion>2.10.0</eventVersion>
		<openmrsAtomfeedVersion>2.6.1</openmrsAtomfeedVersion>
		<fhir2Version>2.5.0</fhir2Version>
		<formentryappVersion>1.4.2</formentryappVersion>
		<formfilterVersion>1.3.0</formfilterVersion>
		<htmlformentryuiVersion>2.3.0</htmlformentryuiVersion>
		<htmlformentryVersion>5.2.0</htmlformentryVersion>
		<htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
		<idgenVersion>4.10.0</idgenVersion>
		<jacksonVersion>1.8.3</jacksonVersion>
		<junitParamsVersion>1.0.4</junitParamsVersion>
		<labmanagementVersion>1.0.0-SNAPSHOT</labmanagementVersion>
		<legacyuiVersion>1.16.0</legacyuiVersion>
		<metadatadeployVersion>1.13.0</metadatadeployVersion>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
		<metadatasharingVersion>1.9.0</metadatasharingVersion>
		<orderexpansionVersion>1.0.0</orderexpansionVersion>
		<openconceptlabModuleVersion>2.4.0</openconceptlabModuleVersion>
		<openwebappsVersion>1.13.0</openwebappsVersion>
		<patientFlagsVersion>3.0.8</patientFlagsVersion>
		<providermanagementVersion>2.13.0</providermanagementVersion>
		<referenceapplicationVersion>2.13.0</referenceapplicationVersion>
		<referencemetadataVersion>2.12.0</referencemetadataVersion>
		<registrationappVersion>1.24.0</registrationappVersion>
		<registrationcoreVersion>1.11.0</registrationcoreVersion>
		<reportingRestVersion>1.14.0</reportingRestVersion>
		<reportingVersion>1.25.0</reportingVersion>
		<reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
		<reportingUIVersion>1.8.0</reportingUIVersion>
		<serializationxstreamVersion>0.2.16</serializationxstreamVersion>
		<uicommonsVersion>2.19.0</uicommonsVersion>
		<uiframeworkVersion>3.24.0</uiframeworkVersion>
		<uilibraryVersion>2.0.7</uilibraryVersion>
		<xformsVersion>4.3.12</xformsVersion>
		<patientqueueingVersion>1.3.2</patientqueueingVersion>
		<ugandaemrSyncVersion>1.3.4</ugandaemrSyncVersion>
		<openmrsOwaVersion>1.14.0</openmrsOwaVersion>
		<ugandaemrfingerprintVersion>1.1.0</ugandaemrfingerprintVersion>
		<cohortModuleVersion>3.4.0</cohortModuleVersion>
		<stockmanagementVersion>1.4.4</stockmanagementVersion>
		<spaModuleVersion>2.0.0</spaModuleVersion>
		<o3formsVersion>2.3.0</o3formsVersion>
		<orderTemplatesVersion>1.0.3</orderTemplatesVersion>
		<attachmentsVersion>3.6.0</attachmentsVersion>

		<!-- core configuration library -->
		<ugandaemrReportsVersion>2.1.3</ugandaemrReportsVersion>

		<build.timestamp.format>yyyyMMddHHmmss</build.timestamp.format>
		<TIMESTAMP>${maven.build.timestamp}</TIMESTAMP>
		<openmrs.version.shortnumericonly>263</openmrs.version.shortnumericonly>
		<openmrs.version.long>2.6.3</openmrs.version.long>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</7scope>
			</dependency>
			-->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>

			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jacksonVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jacksonVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenMRS core -->

			<!-- custom module -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>addresshierarchy-api</artifactId>
				<version>${addresshierarchyVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ugandaemrfingerprint-api</artifactId>
				<version>${ugandaemrfingerprintVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ugandaemrfingerprint-omod</artifactId>
				<version>${ugandaemrfingerprintVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataintegrity-api</artifactId>
				<version>${dataintegrityVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-omod</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-2.3</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>patientqueueing-api</artifactId>
			<version>${patientqueueingVersion}</version>
			<scope>provided</scope>
		</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>patientflags-api</artifactId>
				<version>${patientFlagsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>patientflags-api-metadata</artifactId>
				<version>${patientFlagsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<version>${providermanagementVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-api</artifactId>
				<version>${registrationcoreVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-api</artifactId>
				<version>${registrationappVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api-1.9</artifactId>
				<version>${reportingVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingCompatibilityVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serializationxstreamVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<version>${serializationxstreamVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.contrib</groupId>
				<artifactId>testutils</artifactId>
				<version>${openmrsTestutilsVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${junitParamsVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coreappsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-omod</artifactId>
				<version>${coreappsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restModuleVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restModuleVersion}</version>
				<scope>provided</scope>
				<type>test-jar</type>
    		</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>cohort</artifactId>
				<version>${cohortModuleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20231013</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>spa-omod</artifactId>
				<version>${spaModuleVersion}</version>
				<type>provided</type>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>o3forms</artifactId>
				<version>${o3formsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openconceptlab</artifactId>
				<version>${openconceptlabModuleVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ordertemplates</artifactId>
				<version>${orderTemplatesVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>attachments</artifactId>
				<version>${attachmentsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>billing</artifactId>
				<version>${billingVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>orderexpansion</artifactId>
				<version>${orderexpansionVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>labmanagement</artifactId>
				<version>${labmanagementVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>Expand moduleApplicationContext and messages</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<includeGroupIds>${project.parent.groupId}</includeGroupIds>
								<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
								<excludeTransitive>true</excludeTransitive>
								<includes>**\/*.xml,**\/*.properties</includes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Timestamp>${TIMESTAMP}</Build-Timestamp>
								<Specification-Version>${openmrs.version.shortnumericonly}</Specification-Version>
								<Specification-Vendor>${openmrs.version.long}</Specification-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/openmrs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
